import {Mobile} from './mobile'
class GeneralMobilePhone extends MobilePhone
{
mobileType:string;
constructor(mobileId:number, mobileName:string, mobileCost:number,mobileType:string)
{
super(mobileId,mobileName,mobileCost);
this.mobileType=mobileType;
}
printMobileDetails():void{
    console.log("MobileId:"+this.mobileId);
    console.log("MobileName:"+this.mobileName);
    console.log("MobileCost:"+this.mobileCost);
console.log("MobileType:"+this.mobileType);
}
}
var b=new GeneralMobilePhone(1100,"Nokia",1500,"GeneralMobilePhone");
b.printMobileDetails();